<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#212121">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="5dp"
            android:onClick="playsound1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn"
            />
        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn"
            android:onClick="playsound2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn"
            android:onClick="playsound3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:background="@drawable/btn"
            android:onClick="playsound4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn4"
            android:onClick="playsound5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn4"
            android:onClick="playsound6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn4"
            android:onClick="playsound7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:background="@drawable/btn4"
            android:onClick="playsound8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn5"
            android:onClick="playsound9"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn5"
            android:onClick="playsound10"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn5"
            android:onClick="playsound11"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:background="@drawable/btn5"
            android:onClick="playsound12"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn3"
            android:onClick="playsound13"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn3"
            android:onClick="playsound14"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn3"
            android:onClick="playsound15"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:background="@drawable/btn3"
            android:onClick="playsound16"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn6"
            android:onClick="playsound17"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn6"
            android:onClick="playsound18"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn6"
            android:onClick="playsound19"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:background="@drawable/btn6"
            android:onClick="playsound20"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn1"
            android:onClick="playsound21"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn1"
            android:onClick="playsound22"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:layout_marginRight="5dp"
            android:background="@drawable/btn1"
            android:onClick="playsound23"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
        <Button
            android:background="@drawable/btn1"
            android:onClick="playsound24"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />
    </LinearLayout>

</LinearLayout>